[tox]
envlist = py{27,34}-django{18,19,110}

[testenv]
usedevelop = true
commands =
    py.test -vv --cov dbdiff --create-db --strict -r fEsxXw {posargs:addanother}
deps =
    pytest
    pytest-django
    pytest-cov
    coverage
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: https://github.com/django/django/archive/master.tar.gz
setenv =
    PIP_ALLOW_EXTERNAL=true
    DJANGO_SETTINGS_MODULE=test_project.settings
passenv = TEST_* DBDIFF_*

[testenv:checkqa]
basepython = python2.7
commands =
    flake8 --show-source --exclude tests --max-complexity=5 --ignore=D203 addanother

deps =
    flake8
    mccabe
    flake8-debugger
    flake8-import-order
    flake8-docstrings
    pep8-naming
