[tox]
envlist = py{27,34,35}-django{18,19,110}

[testenv]
usedevelop = true
commands =
    py.test -vv --cov django_addanother --create-db --strict -r fEsxXw {posargs:test_project/testapp/tests.py}
deps =
    pytest
    pytest-django
    pytest-cov
    pytest-splinter
    coverage
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: https://github.com/django/django/archive/master.tar.gz
setenv =
    PIP_ALLOW_EXTERNAL=true
    DJANGO_SETTINGS_MODULE=test_project.settings
passenv = DISPLAY

[testenv:checkqa]
basepython = python2.7
commands =
    flake8 --show-source --exclude tests --max-complexity=5 --ignore=D203,E501,I101 django_addanother

deps =
    flake8
    mccabe
    flake8-debugger
    flake8-import-order
    pep8-naming
